name: "ew-azviz-document"
on:
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
    - main

  workflow_dispatch:

jobs:
 stage-1-Documentation:
    uses: K-Basavaraj/terraformworkspace/.github/workflows/rw-azviz-document.yml@main
    with:
     resource_groups: mytestrg101
     github_environment: dev
     source_file: ""
     destination_folder: "src"
    secrets:
      AZURE_AD_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_AD_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}


  