name: "ew-azviz-document"
on:
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
    - main

  workflow_dispatch:


permissions:
  id-token: write
  contents: write
  pull-requests: write
  issues: write

jobs:
 stage-1-Documentation:
    uses: K-Basavaraj/terraformworkspace/.github/workflows/rw-azviz-document.yml@main
    with:
     resource_groups: mytestrg101
     github_environment: dev
     source_file: "/tmp/output.png"
     destination_folder: "src"
    secrets:
      AZURE_AD_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_AD_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}

 stage-2-copy-artifact:
  needs: stage-1-Documentation
  runs-on: ubuntu-latest
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: az-viz  
    - name: Copy file to existing folder
      run: |
        cp /tmp/output.png src/output.png  
    - name: Commit and push generated documentation
      run: |
        git add src/output.png
        git commit -m "Added AzViz documentation for resource group(s): mytestrg101"
        git push 