# name: "ew-deploy-dev"

# on:
#  push:
#    branches:
#     - main
#    paths:
#    - "terraform_dev/**"

#  workflow_dispatch:

# jobs:
#   terraform-plan:
#    uses: K-Basavaraj/terraformworkspace/.github/workflows/rw-oidc-plan.yml@main
#    with:
#      path: terraform_dev
#      tf_version: latest
#      az_resource_group: labresgrp1
#      az_storage_account: stgaccstate101
#      az_container_name: devcontainer
#      tf_key: dev
#      tf_vars_file: dev.tfvars 
#      github_environment: dev
#    secrets:
#     AZURE_AD_CLIENT_ID: ${{secrets.AZURE_AD_CLIENT_ID}}
#     AZURE_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
#     AZURE_AD_TENANT_ID: ${{secrets.AZURE_AD_TENANT_ID}}
  
#   terraform-apply:
#      uses: K-Basavaraj/terraformworkspace/.github/workflows/rw-oidc-apply.yml@main
#      needs: [terraform-plan]
#      with:
#        path: terraform_dev
#        tf_version: latest
#        az_resource_group: labresgrp1
#        az_storage_account: stgaccstate101
#        az_container_name: devcontainer
#        tf_key: dev
#        tf_vars_file: dev.tfvars
#      secrets:
#        AZURE_AD_CLIENT_ID: ${{secrets.AZURE_AD_CLIENT_ID}}
#        AZURE_AD_CLIENT_SECRET: ${{secrets.AZURE_AD_CLIENT_SECRET}}
#        AZURE_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
#        AZURE_AD_TENANT_ID: ${{secrets.AZURE_AD_TENANT_ID}}
    